{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "chat.editor.fontSize": 13,
  "debug.console.fontSize": 13,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.fontFamily": "'Jetbrains mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "npm.packageManager": "yarn",
  "terminal.integrated.fontSize": 13
}
